AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/123456789
SQS_QUEUE_NAME=example-queue
SQS_QUEUE_REGION=us-east-1

SQSD_WORKER_URL=http://localhost
SQSD_WORKER_PATH=/
SQSD_CRON_PATH=
